<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <title>BS Test Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="public/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
    <link href="public/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="public/bootstrap/docs/assets/css/docs.css" rel="stylesheet">
    <link href="public/bootstrap/docs/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <script type="text/javascript" src="public/angular/angular.js"></script>
    <script type="text/javascript" src="public/bootstrap/docs/assets/js/holder/holder.js"></script>
    <script type="text/javascript" src="public/utils/time/time.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <style>
			@font-face {
    			font-family: Miso;
			    src: url(public/fonts/Miso/miso-regular.otf);
			    font-weight:400;
			}

      h1 {
					font-family: Miso, Helvetica, Arial, sans-serif;
			}          

   	  h2.miso {
					font-family: Miso, Helvetica, Arial, sans-serif;
			}          
      .ctl {
			}          
      p {
					font-family: Miso, Helvetica, Arial, sans-serif;
			}  
			body
      {
          background-image:url('/public/img/backgrounds/png/3x3_grid.png');
          background-repeat:repeat-x;
      }        
    </style>   
  
  </head>
  <body style="background: none; color: black; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;">
                  
    <script type="text/javascript" src="public/d3/grid.js" charset="utf-8"></script>                    
    <script type="text/javascript" src="public/utils/date/tdate.js"></script>        
    <script src="public/bootstrap/docs/assets/js/jquery.js"></script>
    <script src="public/bootstrap/docs/assets/js/bootstrap.min.js"></script>
  </body>
</html>
